root.dir=${basedir}
core.lib.dir=${funz-core.dir}/dist/lib
client.lib.dir=${funz-client.dir}/dist/lib
	
src.dir=${root.dir}/src/main/java
test.dir=${root.dir}/src/test/java
build.dir=${root.dir}/build
build.ide.dir=${root.dir}/bin
doc.dir=${root.dir}/doc
dist.dir=${root.dir}/dist
thirdparty.dir=${root.dir}/thirdparty
plugins.dir=${root.dir}/plugins
plugins.calculator.dir=${plugins.dir}/calculator
lib.dir=${root.dir}/lib
examples.dir=${root.dir}/examples
resources.dir=${root.dir}/src/main/resources
resources.scripts.dir=${resources.dir}/scripts
resources.config.dir=${resources.dir}/config
lang.dir=${root.dir}/lang
dist.lib.dir=${dist.dir}/lib
dist.scripts.dir=${dist.dir}
dist.plugins.dir=${dist.dir}/plugins
dist.plugins.calculator.dir=${dist.plugins.dir}/calc

